apiVersion: v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/image.dockerRepositoryCheck: 2017-12-14T21:50:52Z
  creationTimestamp: null
  generation: 3
  name: jenkins-slave-python-centos7
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      role: jenkins-slave
      slave-label: python
    from:
      kind: DockerImage
      name: docker.io/pabrahamsson/jenkins-slave-python-centos7:latest
    importPolicy: {}
    name: latest
    referencePolicy:
      type: Source
  - annotations:
      role: jenkins-slave
      slave-label: python
    from:
      kind: DockerImage
      name: docker.io/pabrahamsson/jenkins-slave-python-centos7:v3.9
    importPolicy: {}
    name: v3.9
    referencePolicy:
      type: Source
  - annotations:
      role: jenkins-slave
      slave-label: python
    from:
      kind: DockerImage
      name: docker.io/pabrahamsson/jenkins-slave-python-centos7:v3.7
    importPolicy: {}
    name: v3.7
    referencePolicy:
      type: Source
