apiVersion: v1
kind: List
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: basic-nodejs-express-dev
    creationTimestamp: null
  displayName: Dev - NodeJS Express App
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: basic-nodejs-express-stage
    creationTimestamp: null
  displayName: Staging - NodeJS Express App
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: basic-nodejs-express-prod
    creationTimestamp: null
  displayName: Prod - NodeJS Express App
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: basic-nodejs-express-build
    creationTimestam: null
  displayName: Build - Jenkins is here
